spring.application.name=product-manager


spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:9192/realms/yt-dev
spring.security.oauth2.resourceserver.jwt.hwk-set-uri = http://localhost:9192/realms/yt-dev/protocol/openid-connect/certs